version: "3.4"
services:
  cyberbots:
    image: cyberbotics/webots:R2021a-ubuntu18.04
    volumes:
      - ./controllers:/usr/local/webots/resources/projects/robots/adept/pionner3/controllers
      - ./worlds:/usr/local/webots/resources/projects/worlds



